<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Files/miniInputFile.txt">
    <Files>
      <File FileName="Assets/Scripts/InitScript.cs" Line="981" Column="38" />
      <File FileName="Assets/Scripts/CharFuncs.cs" Line="522" Column="20" />
      <File FileName="Assets/Scripts/GlobalObjs.cs" Line="454" Column="3" />
      <File FileName="Assets/Scripts/miniQueueObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QueueObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Files/miniInputFile.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>