Y	MOVE	ANYA	TROFIMOV	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><bml><locomotion target="TROFIMOV" type="basic" manner="walk" /></bml></act>
N	SPEAK	ANYA	TROFIMOV	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="ANYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Mother asks if you will stop them cutting down the orchard until she has gone away. </speech></bml></act>
N	SPEAK	TROFIMOV	LOPAKHIN	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="TROFIMOV" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Yes, really, you ought to have enough tact not to do that. </speech></bml></act>
N	SPEAK	LOPAKHIN	TROFIMOV	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="LOPAKHIN" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">All right, all right . . . yes, he’s right. </speech></bml></act>
Y	MOVE	LOPAKHIN	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LOPAKHIN" role="actor" /><bml><locomotion target="50 60" type="basic" manner="walk" /></bml></act>
Y	MOVE	TROFIMOV	LOPAKHIN	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="TROFIMOV" role="actor" /><bml><locomotion sbm:follow="LOPAKHIN" type="basic" manner="walk" proximity="50"/></bml></act>
Y	MOVE	ANYA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><bml><locomotion target="0 40" type="basic" manner="walk" /></bml></act>
N	SPEAK	ANYA	YASHA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="ANYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Has Fiers been sent to the hospital? </speech></bml></act>
N	SPEAK	YASHA	ANYA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="YASHA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml"> I gave the order this morning. I suppose they’ve sent him. </speech></bml></act>
Y	MOVE	EPIKHODOV	TRUNK	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="EPIKHODOV" role="actor" /><bml><locomotion target="TRUNK" type="basic" manner="walk" /></bml></act>
Y	MOVE	ANYA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><bml><locomotion target="15 40 25 30" type="basic" manner="walk" /></bml></act>
N	SPEAK	ANYA	EPIKHODOV	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="ANYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Simeon Panteleyevitch, please make inquiries if Fiers has been sent to the hospital. </speech></bml></act>
N	SPEAK	YASHA	ANYA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="YASHA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I told Egor this morning. What’s the use of asking ten times! </speech></bml></act>
N	SPEAK	EPIKHODOV	ANYA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="EPIKHODOV" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">The aged Fiers, in my considered opinion, isn’t worth mending; his forefathers had better have him. I only envy him. </speech></bml></act>
N	MOVE	EPIKHODOV	TRUNK	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="EPIKHODOV" role="actor" /><bml><locomotion target="TRUNK" type="basic" manner="walk" /></bml></act>
N	MOVE	EPIKHODOV	TRUNK	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="EPIKHODOV" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="TRUNK"/></bml></act>
N	MOVE	EPIKHODOV	BOX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="EPIKHODOV" role="actor" /><bml><locomotion target="BOX" type="basic" manner="walk" /></bml></act>
N	MOVE	EPIKHODOV	TRUNK	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="EPIKHODOV" role="actor" /><bml><sbm:reach sbm:action="put-down" target="TRUNK" /></bml></act>
N	SPEAK	EPIKHODOV	ANYA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="EPIKHODOV" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Well, of course. I thought so! </speech></bml></act>
N	MOVE	EPIKHODOV	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="EPIKHODOV" role="actor" /><bml><locomotion target="50 40" type="basic" manner="walk" /></bml></act>
N	SPEAK	YASHA	ANYA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="YASHA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Two-and-twenty troubles. </speech></bml></act>
N	SPEAK	VARYA	ANYA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="VARYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Has Fiers been taken away to the hospital? </speech></bml></act>
N	SPEAK	ANYA	VARYA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="ANYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Yes. </speech></bml></act>
N	SPEAK	VARYA	ANYA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="VARYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why didn’t they take the letter to the doctor? </speech></bml></act>
Y	MOVE	ANYA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><bml><locomotion target="-10 30 -50 30" type="basic" manner="walk" /></bml></act>
N	SPEAK	ANYA	VARYA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="ANYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">It’ll have to be sent after him. </speech></bml></act>
