Y	MOVE	LINDA	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LINDA" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	BIFF	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BIFF" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	CHARLEY	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="CHARLEY" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
Y	MOVE	HAPPY	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAPPY" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
N	SPEAK	CHARLEY	LINDA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="CHARLEY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">It’s getting dark, Linda. </speech></bml></act>
N	SPEAK	BIFF	LINDA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="BIFF" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">How about it, Mom? Better get some rest, heh? They’ll be closing the gate soon. </speech></bml></act>
N	SPEAK	HAPPY	LINDA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="HAPPY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">He had no right to do that. There was no necessity for it. We would’ve helped him. </speech></bml></act>
N	SPEAK	CHARLEY	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="CHARLEY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Hmmm. </speech></bml></act>
N	SPEAK	BIFF	LINDA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="BIFF" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Come along, Mom. </speech></bml></act>
N	SPEAK	LINDA	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="LINDA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why didn’t anybody come? </speech></bml></act>
N	SPEAK	CHARLEY	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="CHARLEY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">It was a very nice funeral. </speech></bml></act>
N	SPEAK	LINDA	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="LINDA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">But where are all the people he knew? Maybe they blame him. </speech></bml></act>
N	SPEAK	CHARLEY	LINDA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="CHARLEY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Naa. It’s a rough world, Linda. They wouldn’t blame him. </speech></bml></act>
N	SPEAK	LINDA	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="LINDA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I can’t understand it. At this time especially. First time in thirty-five years we were just about free and clear. He only needed a little salary. He was even finished with the dentist. </speech></bml></act>
N	SPEAK	CHARLEY	LINDA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="CHARLEY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">No man only needs a little salary. </speech></bml></act>
N	SPEAK	LINDA	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="LINDA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I can’t understand it. </speech></bml></act>
N	SPEAK	BIFF	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="BIFF" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">There were a lot of nice days. When he’d come home from a trip; or on Sundays, making the stoop; finishing the cellar; putting on the new porch; when he built the extra bathroom; and put up the garage. You know something, Charley, there’s more of him in that front stoop than in all the sales he ever made. </speech></bml></act>
N	SPEAK	CHARLEY	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="CHARLEY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Yeah. He was a happy man with a batch of cement. </speech></bml></act>
N	SPEAK	LINDA	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="LINDA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">He was so wonderful with his hands. </speech></bml></act>
N	SPEAK	BIFF	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="BIFF" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">He had all the wrong dreams. All, all, wrong. </speech></bml></act>
N	SPEAK	HAPPY	BIFF	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="HAPPY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Don’t say that! </speech></bml></act>
N	SPEAK	BIFF	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="BIFF" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">He never knew who he was. </speech></bml></act>
Y	MOVE	CHARLEY	BIFF	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="CHARLEY" role="actor" /><bml><gaze target="BIFF" /></bml></act>
N	SPEAK	CHARLEY	BIFF	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="CHARLEY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Nobody dast blame this man. You don’t understand: Willy was a salesman. And for a salesman, there is no rock bottom to the life. He don’t put a bolt to a nut, he don’t tell you the law or give you medicine. He’s man way out there in the blue, riding on a smile and a Shoeshine. And when the start not smiling back, that’s an earthquake. And then you get yourself a couple of spots on your hat, and you’re finished. Nobody dast blame this man. A salesman is got to dream, boy. It comes with the territory. </speech></bml></act>
Y	MOVE	BIFF	CHARLEY	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BIFF" role="actor" /><bml><gaze target="CHARLEY" /></bml></act>
N	SPEAK	BIFF	CHARLEY	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="BIFF" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Charley, the man didn’t know who he was. </speech></bml></act>
Y	MOVE	BIFF	HAPPY	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BIFF" role="actor" /><bml><gaze target="HAPPY" /></bml></act>
Y	MOVE	HAPPY	BIFF	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAPPY" role="actor" /><bml><gaze target="BIFF" /></bml></act>
N	SPEAK	HAPPY	BIFF	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="HAPPY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Don’t say that! </speech></bml></act>
N	SPEAK	BIFF	HAPPY	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="BIFF" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why don’t you come with me, Happy? </speech></bml></act>
N	SPEAK	HAPPY	BIFF	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="HAPPY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I’m not licked that easily. I’m staying right in this city, and I’m gonna beat this racket! The Loman Broathers! </speech></bml></act>
N	SPEAK	BIFF	HAPPY	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="BIFF" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I know who I am, kid. </speech></bml></act>
N	SPEAK	HAPPY	BIFF	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="HAPPY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">All right, boy. I’m gonna show you and everybody else that Willy Loman did not die in vain. </speech></bml></act>
Y	MOVE	HAPPY	LINDA	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAPPY" role="actor" /><bml><gaze target="LINDA" /></bml></act>
N	SPEAK	HAPPY	LINDA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="HAPPY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">He had a good dream. It’s the only dream you can have, to come out number-one man. He fought it out here, and this is where I’m gonna win it for him. </speech></bml></act>
Y	MOVE	BIFF	LINDA	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BIFF" role="actor" /><bml><gaze target="LINDA" /></bml></act>
N	SPEAK	BIFF	LINDA	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="BIFF" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Let’s go, Mom. </speech></bml></act>
Y	MOVE	LINDA	BIFF	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LINDA" role="actor" /><bml><gaze target="BIFF" /></bml></act>
N	SPEAK	LINDA	BIFF	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="LINDA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I’ll be with you in a minute. </speech></bml></act>
Y	MOVE	LINDA	CHARLEY	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LINDA" role="actor" /><bml><gaze target="CHARLEY" /></bml></act>
N	SPEAK	LINDA	CHARLEY	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="LINDA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Go on, Charley. I want to, just for a minute. I never had a chance to say goodbye. </speech></bml></act>
Y	MOVE	CHARLEY	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="CHARLEY" role="actor" /><bml><locomotion target="55 55" type="basic" manner="walk" /></bml></act>
Y	MOVE	HAPPY	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="HAPPY" role="actor" /><bml><locomotion target="45 45" type="basic" manner="walk" /></bml></act>
Y	MOVE	BIFF	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BIFF" role="actor" /><bml><locomotion target="STAGERIGHT" type="basic" manner="walk" /></bml></act>
Y	MOVE	LINDA	GRAVE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LINDA" role="actor" /><bml><gaze target="GRAVE" /></bml></act>
N	SPEAK	LINDA	GRAVE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="LINDA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Forgive me, dear. I can’t cry. I don’t know what it is, I can’t cry. I don’t understand it. Why did you ever do that? Help me Willy, I can’t cry. It seems to me that you’re just on another trip. I keep expecting you. Willy, dear, I can’t cry. Why did you do it? I search and search and I search, and I can’t understand it, Willy. I made the last payment on the house today. Today, dear. And there’ll be nobody home. We’re free and clear. We’re free . . . We’re free. </speech></bml></act>
N	MOVE	BIFF	LINDA	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BIFF" role="actor" /><bml><locomotion target="LINDA" type="basic" manner="walk" /></bml></act>
Y	MOVE	LINDA	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LINDA" role="actor" /><bml><locomotion target="STAGERIGHT" type="basic" manner="walk" /></bml></act>
Y	MOVE	BIFF	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BIFF" role="actor" /><bml><locomotion target="STAGERIGHT" type="basic" manner="walk" /></bml></act>
