S	Medium
C	x	JACK	10	25	0	-1	0	0	null	BLUEMat	0	Alex
C	x	LADYBRACKNELL	0	50	0	-1	0	0	null	REDMat	1	Kathy
C	x	MISSPRISM	50	-5	0	-1	0	0	null	YELLOWMat	2	Vicki
C	x	GWENDOLEN	15	30	0	-1	0	0	null	GREENMat	3	Victoria
C	x	CHASUBLE	32	37	0	-1	0	0	null	PURPLEMat	4	Fred
C	x	ALGERNON	-18	15	0	-1	0	0	null	PINKMat	5	Bruce
C	x	CECILY	-15	13	0	-1	0	0	null	CYANMat	6	Princess
M	x	CHAIR	25	25	Yellow
M	x	TABLE	-10	20	Blue
M	x	COUCH	-5	15	Green
M	x	HANDBAG	50	-5	Cyan
P	x	BOOK	-50	-5	Purple
M	x	CENTERSTAGE	0	50
M	x	AUDIENCE	0	100
M	x	STAGERIGHT	50	50
M	x	CENTER	0	37
M	x	CENTERBACKSTAGE	-7.5	0
M	x	CENTERRIGHT	32	37
M	x	DOWNSTAGE	0	100
M	x	STAGELEFT	-50	37
M	x	UPSTAGE	0	0
T	ErnestLegend.png
