S	Medium
P	x	LANTERN	-4	-4	Yellow
C	x	HAMLET	-6.8	42.4	0	.6	0	-.8	null	BLUEMat	0	Alex
C	x	HORATIO	-5	39.1	0	1	0	.2	null	GREENMat	1	Ralph
C	x	GRAVEDIGGER1	14.3	34.1	0	.8	0	.6	null	REDMat	2	Bruce
C	x	GRAVEDIGGER2	49.1	50.2	0	-.6	0	.8	LANTERN	PURPLEMat	3	Fred
P	x	SHOVEL	4	-4	Blue
P	x	SKULL1	15	36	Green
P	x	SKULL2	16.25	36	Cyan
M	x	GRAVE	15	34
M	x	AUDIENCE	0	100
M	x	STAGERIGHT	50	50
M	x	CENTER	0	37
M	x	CENTERBACKSTAGE	-7.5	0
M	x	CENTERRIGHT	32	37
M	x	DOWNSTAGE	0	100
M	x	STAGELEFT	-50	37
M	x	STEPS	-7.5	43
M	x	STOOL	-5	65
M	x	UPSTAGE	0	0
T	HamletLegend.png
