N	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Ah!</speech></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Box . . . three . . . spool . . . five.</speech></bml></act>
N	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Spool!</speech></bml></act>
N	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Spooool!</speech></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Box . . . thrree . . . three . . . four . . . two . . .</speech></bml></act>
Y	MOVE	KRAPP	TABLE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="TABLE" /></bml></act>
N	MOVE	KRAPP	BOX2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="BOX2" /></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">nine! good God! . . . seven . . . ah! the little rascal!</speech></bml></act>
N	MOVE	KRAPP	BOX2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="BOX2"/></bml></act>
N	MOVE	KRAPP	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Box thrree.</speech></bml></act>
N	MOVE	KRAPP	BOX2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="BOX2"/></bml></act>
N	MOVE	KRAPP	BOX2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><locomotion target="BOX2" type="basic" manner="walk" /></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Spool . . .</speech></bml></act>
Y	MOVE	KRAPP	BOX2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="put-down" target="BOX2" /></bml></act>
N	MOVE	KRAPP	SPOOL5	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="SPOOL5" /></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">. . . five . . .</speech></bml></act>
N	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">. . . five . . . five . . . ah! the little scoundrel!</speech></bml></act>
N	MOVE	KRAPP	SPOOL5	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="SPOOL5" /></bml></act>
N	BREAK	NOBODY	NOBODY	<? xml none></xml>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Spool five.</speech></bml></act>
Y	MOVE	KRAPP	SPOOL5	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><locomotion target="SPOOL5" type="basic" manner="walk" /></bml></act>
N	MOVE	KRAPP	SPOOL5	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="SPOOL5"/></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Box three, spool five.</speech></bml></act>
N	MOVE	KRAPP	SPOOL5	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="SPOOL5"/></bml></act>
N	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Spooool!</speech></bml></act>
N	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Ah!</speech></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Mother at rest at last . . . Hmm . . . The black ball . . .</speech></bml></act>
Y	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act>
N	MOVE	KRAPP	BOX2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><locomotion target="BOX2" type="basic" manner="walk" /></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Black ball? . . .</speech></bml></act>
N	MOVE	KRAPP	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">The dark nurse . . .</speech></bml></act>
N	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Slight improvement in bowel condition . . . Hmm . . . Memorable . . . what?</speech></bml></act>
N	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Equinox, memorable equinox.</speech></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Memorable equinox? . . .</speech></bml></act>
N	MOVE	KRAPP	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
Y	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Farewell to--</speech></bml></act>
N	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">love.</speech></bml></act>
