N	MOVE	BROOKE	FRONTDOOR	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BROOKE" role="actor" /><bml><locomotion target="FRONTDOOR" type="basic" manner="walk" /></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">So we've got the place entirely to ourselves.</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Hold it, BROOKE. DOTTY!</speech></bml></act>
N	MOVE	DOTTY	STUDY	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="DOTTY" role="actor" /><bml><locomotion target="STUDY" type="basic" manner="walk" /></bml></act>
N	SPEAK	DOTTY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="DOTTY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Come back?</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Yes, and go out again with the newspaper.</speech></bml></act>
N	SPEAK	DOTTY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="DOTTY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">The newspaper? Oh, the newspaper.</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">You put the receiver back, you leave the sardines, and you go out with the newspaper.</speech></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Here you are, love.</speech></bml></act>
N	SPEAK	DOTTY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="DOTTY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Sorry, love.</speech></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Don't worry, love. It's only the technical.</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">It's the dress, Garry, honey. It's the dress rehearsal.</speech></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">So when was the technical?</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">So when's the dress? We open tomorrow!</speech></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Well, we're all thinking of it as the technical.</speech></bml></act>
Y	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Aren't we, love?</speech></bml></act>
N	MOVE	GARRY	DOTTY	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><bml><gaze target="DOTTY" /></bml></act>
N	SPEAK	DOTTY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="DOTTY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">It's all those words, my sweetheart.</speech></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Don't worry about the words, Dotty, my pet.</speech></bml></act>
N	SPEAK	DOTTY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="DOTTY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Coming up like oranges and lemons.</speech></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Listen, Dotty, your words are fine, your words are better than the, do you know what I mean?</speech></bml></act>
Y	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Isn't that right?</speech></bml></act>
N	MOVE	GARRY	BROOKE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><bml><gaze target="BROOKE" /></bml></act>
N	SPEAK	BROOKE	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BROOKE" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Sorry?</speech></bml></act>
Y	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I mean, OK, so he's the, you know. Fine. But, Dotty, love, you've been playing this kind of part for, well, you know what I mean.</speech></bml></act>
N	MOVE	GARRY	DOTTY	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><bml><gaze target="DOTTY" /></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">All right? So Garry and Brooke are off, Dotty's holding the receiver...</speech></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">No, but here we are, we're all thinking, my God, we open tomorrow, we've only had a fortnight to rehearse, we don't know where we are, but my God, here we are!</speech></bml></act>
N	SPEAK	DOTTY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="DOTTY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">That's right, my sweet. Isn't that right, Lloyd?</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Beautifully put, Garry.</speech></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">No, but we've got to play Weston-super-Mare all the rest of this week, then Yeovil, then God knows where, then God knows where else, and so on for God knows how long, and we're all of us feeling pretty much, you know...</speech></bml></act>
Y	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I mean, aren't you?</speech></bml></act>
N	MOVE	GARRY	BROOKE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><bml><gaze target="BROOKE" /></bml></act>
N	SPEAK	BROOKE	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BROOKE" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Sorry?</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Anyway, you're off, Dotty's holding the receiver ...</speech></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Sorry, Lloyd. But sometimes you just have to come right out with it. You know?</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I know.</speech></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Thanks, Lloyd.</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">OK, Garry. So you're off ...</speech></bml></act>
N	SPEAK	GARRY	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Lloyd, let me just say one thing. Since we've stopped. I've worked with a lot of directors, Lloyd. Some of them were geniuses. Some of them were bastards. But I've never met one who was so totally and absolutely... I don't know...</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Thank you, Garry. I'm very touched. Now will you get off the fucking stage?</speech></bml></act>
Y	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">And, BROOKE ...</speech></bml></act>
N	MOVE	GARRY	FRONTDOOR	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="GARRY" role="actor" /><bml><locomotion target="FRONTDOOR" type="basic" manner="walk" /></bml></act>
N	SPEAK	BROOKE	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BROOKE" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Yes?</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Are you in?</speech></bml></act>
N	SPEAK	BROOKE	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BROOKE" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">In?</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Are you there?</speech></bml></act>
N	SPEAK	BROOKE	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BROOKE" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">What?</speech></bml></act>
N	SPEAK	LLOYD	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LLOYD" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">You're out. OK. I'll call again. And on we go.</speech></bml></act>
N	MOVE	BROOKE	FRONTDOOR	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="BROOKE" role="actor" /><bml><locomotion target="FRONTDOOR" type="basic" manner="walk" /></bml></act>
