Y	SPEAK	ANYA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Mother asks if you will stop them cutting down the orchard until she has gone away.</speech></bml></act>
N	MOVE	ANYA	DOOR	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><bml><locomotion target="DOOR" type="basic" manner="walk" /></bml></act>
N	SPEAK	TROFIMOV	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="TROFIMOV" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Yes, really, you ought to have enough tact not to do that.</speech></bml></act>
N	MOVE	TROFIMOV	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="TROFIMOV" role="actor" /><bml><locomotion target="STAGERIGHT" type="basic" manner="walk" /></bml></act>
N	SPEAK	LOPAKHIN	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LOPAKHIN" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">All right, all right . . . yes, he's right.</speech></bml></act>
N	MOVE	LOPAKHIN	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="LOPAKHIN" role="actor" /><bml><locomotion target="STAGERIGHT" type="basic" manner="walk" /></bml></act>
N	SPEAK	ANYA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Has Fiers been sent to the hospital?</speech></bml></act>
N	SPEAK	YASHA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="YASHA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I gave the order this morning. I suppose they've sent him.</speech></bml></act>
Y	MOVE	ANYA	EPIKHODOV	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><bml><gaze target="EPIKHODOV" /></bml></act>
Y	SPEAK	ANYA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Simeon Panteleyevitch, please make inquiries if Fiers has been sent to the hospital.</speech></bml></act>
N	MOVE	EPIKHODOV	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="EPIKHODOV" role="actor" /><bml><locomotion target="-7.88 12.22" type="basic" manner="walk" /></bml></act>
N	SPEAK	YASHA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="YASHA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">I told Egor this morning. What's the use of asking ten times!</speech></bml></act>
N	SPEAK	EPIKHODOV	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="EPIKHODOV" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">The aged Fiers, in my conclusive opinion, isn't worth mending; his forefathers had better have him. I only envy him.</speech></bml></act>
Y	SPEAK	EPIKHODOV	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="EPIKHODOV" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Well, of course. I thought so!</speech></bml></act>
N	MOVE	EPIKHODOV	TRUNK	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="EPIKHODOV" role="actor" /><bml><sbm:reach sbm:action="put-down" target="TRUNK" /></bml></act>
N	MOVE	EPIKHODOV	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="EPIKHODOV" role="actor" /><bml><locomotion target="STAGERIGHT" type="basic" manner="walk" /></bml></act>
N	SPEAK	YASHA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="YASHA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Two-and-twenty troubles.</speech></bml></act>
Y	SPEAK	VARYA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="VARYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Has Fiers been taken away to the hospital?</speech></bml></act>
N	MOVE	VARYA	DOOR	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="VARYA" role="actor" /><bml><locomotion target="DOOR" type="basic" manner="walk" /></bml></act>
N	SPEAK	ANYA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Yes.</speech></bml></act>
N	SPEAK	VARYA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="VARYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Why didn't they take the letter to the doctor?</speech></bml></act>
N	SPEAK	ANYA	XXXXX	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">It'll have to be sent after him.</speech></bml></act>
N	MOVE	ANYA	STAGERIGHT	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="ANYA" role="actor" /><bml><locomotion target="STAGERIGHT" type="basic" manner="walk" /></bml></act>
