Y	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Box . . . three . . . spool . . . five. </speech></bml></act>
N	MOVE	KRAPP	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	KRAPP	AUDIENCE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Spool! . . .Spooool! </speech></bml></act>
Y	MOVE	KRAPP	BOX4	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="BOX4" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Box . . . three . . . three </speech></bml></act>
Y	MOVE	KRAPP	BOX4	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><locomotion target="BOX4" type="basic" manner="walk" /></bml></act>
N	MOVE	KRAPP	BOX4	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="BOX4"/></bml></act>
Y	MOVE	KRAPP	BOX4	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="BOX4" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">four </speech></bml></act>
N	MOVE	KRAPP	BOX4	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="put-down" target="BOX4" /></bml></act>
Y	MOVE	KRAPP	BOX2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><locomotion target="BOX2" type="basic" manner="walk" /></bml></act>
N	MOVE	KRAPP	BOX2	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="BOX2"/></bml></act>
N	MOVE	KRAPP	BOX2	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="BOX2" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">two </speech></bml></act>
N	MOVE	KRAPP	BOX2	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="put-down" target="BOX2" /></bml></act>
Y	MOVE	KRAPP	BOX9	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><locomotion target="BOX9" type="basic" manner="walk" /></bml></act>
N	MOVE	KRAPP	BOX9	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="BOX9"/></bml></act> 
N	MOVE	KRAPP	BOX9	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="BOX9" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">nine! Good God! </speech></bml></act>
N	MOVE	KRAPP	BOX9	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="put-down" target="BOX9" /></bml></act>
Y	MOVE	KRAPP	BOX7	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><locomotion target="BOX7" type="basic" manner="walk" /></bml></act>
N	MOVE	KRAPP	BOX7	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="BOX7"/></bml></act>
N	MOVE	KRAPP	BOX7	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="BOX7" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">seven . . . ah! The little rascal! </speech></bml></act>
N	MOVE	KRAPP	BOX7	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="put-down" target="BOX7" /></bml></act>
Y	MOVE	KRAPP	BOX3	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><locomotion target="BOX3" type="basic" manner="walk" /></bml></act>
N	MOVE	KRAPP	BOX3	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="BOX3"/></bml></act>
N	MOVE	KRAPP	BOX3	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="BOX3" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Box three. </speech></bml></act>
N	MOVE	KRAPP	BOX3	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="put-down" target="BOX3" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Spool </speech></bml></act>
N	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act> 
N	MOVE	KRAPP	BOX3	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="BOX3" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">five . . . five . . . ah! The little scoundrel! </speech></bml></act>
N	BREAK	NOBODY	NOBODY	<? xml none></xml>
Y	MOVE	KRAPP	SPOOL5	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><locomotion target="SPOOL5" type="basic" manner="walk" /></bml></act>
N	MOVE	KRAPP	SPOOL5	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="SPOOL5"/></bml></act>
N	MOVE	KRAPP	SPOOL5	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="SPOOL5" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Spool five. </speech></bml></act>
N	MOVE	KRAPP	SPOOL5	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="put-down" target="SPOOL5" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Box three, spool five. </speech></bml></act>
N	MOVE	KRAPP	SPOOL5	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="pick-up" target="SPOOL5"/></bml></act>
N	MOVE	KRAPP	TAPEPLAYER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><locomotion target="TAPEPLAYER" type="basic" manner="walk" /></bml></act>
N	MOVE	KRAPP	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	KRAPP	AUDIENCE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Spooool! </speech></bml></act>
N	MOVE	KRAPP	SPOOL5	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><bml><sbm:reach sbm:action="put-down" target="SPOOL5"/></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Ah! </speech></bml></act>
Y	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><locomotion target="LEDGER" type="basic" manner="walk" /></bml></act>
N	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Mother at rest at last . . . Hmm . . . the black ball . . . </speech></bml></act>
N	MOVE	KRAPP	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	KRAPP	AUDIENCE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Black ball? </speech></bml></act>
Y	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act>
N	SPEAK	KRAPP	LEDGER	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">The dark nurse . . . </speech></bml></act>
N	MOVE	KRAPP	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act>
N	SPEAK	KRAPP	XXXXX	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Slight improvement in bowel condition . . . Hmm . . . Memorable . . . what? Equinox, memorable equinox. </speech></bml></act>
Y	MOVE	KRAPP	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
N	SPEAK	KRAPP	AUDIENCE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Memorable equinox? </speech></bml></act>
Y	MOVE	KRAPP	LEDGER	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="LEDGER" /></bml></act>
N	SPEAK	KRAPP	AUDIENCE	<? xml version="1.0" encoding="UTF-8" standalone="no" ? ><act><participant id="KRAPP" role="actor" /><fml><turn start="take" end="give" /><affect type="neutral" target="addressee"></affect><culture type="neutral"></culture><personality type="neutral"></personality></fml><bml><speech id="sp1" ref="" type="application/ssml+xml">Farewell to . . . . . . . . . love. </speech></bml></act>
N	MOVE	KRAPP	AUDIENCE	<?xml version="1.0" encoding="UTF-8" standalone="no" ?><act><participant id="KRAPP" role="actor" /><bml><gaze target="AUDIENCE" /></bml></act>
